{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "jsx": "react-jsx",
    "lib": ["ES2021", "DOM"],
    "types": ["vite/client"]
  },
  "include": ["src/renderer/**/*", "src/common/**/*.ts", "src/preload/global.d.ts"]
}
